{
  "source": "/Users/leavestyle/Dev/ios/JustShoot/JustShoot/GalleryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "相册",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "暂无照片",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "前往拍摄页面开始拍照",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "已完成",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "没有照片",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "胶片",
        "location": {
          "startingColumn": 34,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "加载中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 683
        }
      }
    ]
  },
  "version": 1
}
